@primary-color: #C6C6C6;
@link-color: #FFD500;

@font-size-lg: 15px;

@btn-border-radius-base: 4px;
@btn-border-radius-sm: 2px;

@btn-shadow: none;
@btn-primary-color: #FFFFFF;
@btn-primary-shadow: none;
@btn-primary-bg: #81E592;

@btn-default-color: #121216;
@btn-default-bg: #FFFFFF;
@btn-default-border: 0px 3px 15px 0px #EFEFEF;

@btn-danger-color: #FFFFFF;
@btn-danger-bg: #FFAB41;
@btn-danger-border: #FFAB41;

@btn-default-color: #121216;
@btn-default-border: #ebebeb;

@btn-height-lg: 50px;
@btn-height-base: 40px;
@btn-height-sm: 30px;

@btn-disable-color: #FFFFFF;
@btn-disable-bg: #C6C6C6;
@btn-disable-border: #C6C6C6;

// Input
@input-height-base: 32px;
@input-height-lg: 50px;
@input-height-sm: 30px;
@input-color: #121216;
@input-border-color: #f3f3f3;
@input-bg: #f3f3f3;
@input-hover-border-color: #121216;
@input-padding-horizontal-lg: 20px;

// Radio
@radio-size: 16px;
@radio-dot-color: #ffffff;
// Radio buttons
@radio-button-bg: #ffffff;
@radio-button-checked-bg: #121216;
@radio-button-color: #6a6a7a;
@radio-button-hover-color: #ffffff;
@radio-button-active-color: #ffffff;

// Select
// ---
@select-border-color: #6a6a7a;
@select-item-selected-color: #ffd500;
@select-item-selected-font-weight: 600;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: #536dfe;
@checkbox-check-color: #f3f3f3;
@checkbox-border-width: 1px;

// Tooltip
@tooltip-max-width: 150px;
@tooltip-color: #6a6a7a;
@tooltip-bg: #ffffff;
@tooltip-arrow-width: 4px;

// Drawer
@drawer-body-padding: 0px;

// Progress
// --
@progress-default-color: #81E592;
@progress-remaining-color: #333340;

