@font-face {
    font-family: 'WorkSans-Black';
    src: url("../font/WorkSans-Black.ttf");
}
@font-face {
    font-family: 'WorkSans-Bold';
    src: url("../font/WorkSans-Bold.ttf");
}
@font-face {
    font-family: 'WorkSans-ExtraBold';
    src: url("../font/WorkSans-ExtraBold.ttf");
}
@font-face {
    font-family: 'WorkSans-ExtraLight';
    src: url("../font/WorkSans-ExtraLight.ttf");
}
@font-face {
    font-family: 'WorkSans-Light';
    src: url("../font/WorkSans-Light.ttf");
}
@font-face {
    font-family: 'WorkSans-Medium';
    src: url("../font/WorkSans-Medium.ttf");
}
@font-face {
    font-family: 'WorkSans-Regular';
    src: url("../font/WorkSans-Regular.ttf");
}
@font-face {
    font-family: 'WorkSans-SemiBold';
    src: url("../font/WorkSans-SemiBold.ttf");
}
@font-face {
    font-family: 'WorkSans-Thin';
    src: url("../font/WorkSans-Thin.ttf");
}

body {
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  pre,
  code,
  form,
  fieldset,
  legend,
  input,
  textarea,
  p,
  blockquote,
  th,
  td,
  header,
  hgroup,
  nav,
  section,
  article,
  aside,
  footer,
  figure,
  figcaption,
  menu,
  button {
    margin: 0;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: normal;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  fieldset,
  img {
    border: 0;
  }

  li {
    list-style: none;
  }

  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
/**输入框 input**/
.ant-input, .input_btn .ant-input, .input_round .ant-input, .ant-input-password .ant-input {
    &:hover, &:focus {
        background-color: #FFFFFF;
        box-shadow: none;
        border: 1px solid #121216 !important;
    }
}


.main_btn_color {
    color: #141E27 !important;
}
.main_btn_bg {
    background-color: #070A0E;
}
.main_border_stroke {
    border: 1px solid #121216;
}
.highlight_color {
    color: #FFFFFF;
}
.secondary_bg {
    background-color: #FFFFFF;
}
.secondaryBg {
    background: #FFFFFF;
}
.linear_btn_text {
    color: #6A6A7A;
}
.linear_bg {
    background: #6A6A7A;
}
.linear_border {
    border: 1px solid #6A6A7A;
}
.linear_bottom_border {
    border-bottom: 1px solid #6A6A7A;
}
.main_shadow {
    box-shadow: 0px 3px 15px 0px #3E3E50;
}
.main_shadow_border {
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid #3E3E50;
}
.secondary_color {
    color: #81E592;
}
.assist_color {
    color: #FFAB41;
}
.linear_border_stroke {
    border: 1px solid #3E3E50 !important;
}
.input_bg {
    background-color: #F3F3F3;
}
.input_border_stroke {
    border: 1px solid #F3F3F3 !important;
}
.purple_bg {
    background-color: #8141FD;
}

/**弹出框公共**/
.modal-div {
    max-height: 600px;
    .ant-modal-content {
        background-color: #323241;
    }
    .modal-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        span {
            color: #FFFFFF;
            font-size: 17px;
            font-weight: 500;
            padding: 50px 0 20px;
        }
        img {
            width: 14px;
            height: 14px;
            margin: 30px;
            cursor: pointer;
        }
    }
}
.modal_div {
    max-height: 600px;
    .ant-modal-content {
        background-color: #323241;
    }
    .ant-modal-body {
        padding: 0;
    }
    .modal_top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #323241;
        h1 {
            font-size: 17px;
            font-weight: 400;
            line-height: 16px;
            font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
            padding-top: 50px;
        }
        .cancel_div {
            width: 74px;
            height: 74px;
            img {
                width: 14px;
                height: 14px;
                margin: 30px;
                cursor: pointer;
            }
        }
    }

    .modal_content {
        .content_top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #323241;
            .input_hint {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 4px;
                height:50px;
                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 20px;
                }
                .input_btn {
                    .ant-input {
                        font-size: 20px;
                        color: #121216;
                        border: none !important;
                        background-color: #FFFFFF;
                        padding-right: 60px;
                        padding-left: 0;
                        line-height: 16px;
                        caret-color: #121216;
                    }
                }
                p {
                    text-align: left;
                    font-size: 14px;
                    font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
                    font-weight: 400;
                    line-height: 20px;
                }
            }
        }
        .switch_div {
            display: flex;
            flex-direction: row;
            background: #323241;
            .switch_btn {
                flex: 1;
                color: #FFFFFF;
                font-size: 14px;
                padding: 0px 0 10px;
                //font-weight: bold;
                text-align: center;
                cursor: pointer;
                border-bottom: 3px solid #323241;
            }
        }
        .rates_div {
            h2 {
                font-size: 14px;
                font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
            }
            .calculation {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                border-radius: 4px;
                height:50px;
                img {
                    width: 27px;
                    height: 27px;
                    margin-right: 10px;
                }
                span {
                    font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
                }
                p {
                    font-family: GothamProRMedium;
                }
            }
            .calculation:nth-child(3) {
                border-bottom: none;
            }
            .calculation_right {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .progress_bar_div {
                width: 100%;
                height: 4px;
                background-color: #F3F3F3;
                border-radius: 4px;
                overflow: hidden;
                .progress_bar {
                    height: 100%;
                    border-radius: 4px;
                }
            }
        }
        .content_bottom {
            .balance_div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                border-radius: 4px;
                border: 1px solid #F3F3F3;
                height:50px;
                span {
                    font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
                }
                p {
                    font-family: GothamProRMedium;
                }
            }

        }
    }
}
/**弹出框公共**/
/**输入框 input**/
.ant-input, .input_btn .ant-input, .input_round .ant-input, .ant-input-password .ant-input {
    &:hover, &:focus {
        background-color: #FFFFFF;
        box-shadow: none;
        border: 1px solid #121216 !important;
    }
}
/**输入框 input**/
/**开关**/
.ant-switch {
    background-color: #24242E;
}
.ant-switch-checked {
    background-color: #81E592;
}
/**开关**/
.ant-btn {
    color: #FFFFFF;
    &:hover, &:focus {
        color: #FFFFFF;
    }
}
.loan_deposit_item_div {
    border-radius: 4px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    padding: 30px 20px;
    background-color: #323241;
    .coin_icon {
        width: 40px;
        height: 40px;
        margin-right: 30px;
    }
    h5 {
        font-size: 22px;
        line-height: 21px;
    }
    p {
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        padding-top: 2px;
    }
}
.mining_usable {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding-top: 10px;
}
.deposit_btn {
    width: 100%;
    margin: 20px 0;
    border: none;
    background-color: #81E592;
    &:hover, &:focus {
        background-color: #5BC56D;
    }
}
.red_btn {
    width: 100%;
    margin: 0 0 20px;
    border: none;
    background: linear-gradient(132deg, #FF8235 0%, #F71F3D 100%);
    &:hover, &:focus {
        background: linear-gradient(132deg, #FF8235 0%, #F71F3D 100%);
    }
}
.black_btn {
    width: 100%;
    margin: 0 0 20px;
    border: none;
    font-size:14px;
    background: linear-gradient(135deg, #0A0A0A 0%, #58585C 100%);
    &:hover, &:focus {
        background: linear-gradient(135deg, #0A0A0A 0%, #58585C 100%);
    }
}
@media(max-width:992px)  {
    .deposit_btn {
        height: 50px;
    }
    .loan_btn {
        height: 50px;
    }
    .enable_btn {
        height: 50px;
    }
    .modal-div {
        .ant-modal-body {
            padding: 0 0 0 0;
        }
        .modal-content {
            padding: 0 20px;
        }
        .modal-top {
            padding-left: 20px;
            span {
                padding: 30px 0 20px;
            }
        }
    }
    .modal_div {
        .modal_top {
            h1 {
                padding-left: 20px;
            }
        }
        .content_top {
            padding: 17px 20px;
            .input_hint {
                padding-left:10px;
                
            }
        }
        .rates_div {
            padding: 0 20px;
            h2 {
                padding-top: 15px;
            }
            .calculation {
                padding: 0px 18px 0px;
                margin-top: 10px;
            }
            .progress_bar_div {
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
        .content_bottom {
            padding: 0 20px 30px;
            .balance_div {
                padding: 0px 18px 0px;
            }
        }
    }
}
@media (min-width: 992px) {
    .deposit_btn {
        height: 50px;
    }
    .loan_btn {
        height: 50px;
    }
    .enable_btn {
        height: 50px;
    }
    .modal-div {
        .ant-modal-body {
            padding: 0 0 0 0;
        }
        .modal-content {
            padding: 0 30px;
        }
        .modal-top {
            padding-left: 30px;
            span {
                padding: 40px 0 20px;
            }
        }
    }
    .modal_div {
        .modal_top {
            h1 {
                padding-left: 30px;
            }
        }
        .content_top {
            padding: 17px 30px;
            .input_hint {
                padding-left:10px;
            }
        }
        .rates_div {
            padding: 0 30px;
            h2 {
                padding-top: 15px;
            }
            .calculation {
                padding: 0px 20px 0px;
                margin-top: 10px;
            }
            .progress_bar_div {
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
        .content_bottom {
            padding: 0 30px 20px;

            .balance_div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                border-radius: 4px;
                height:50px;
                border: 1px solid #F3F3F3;
                padding: 0px 20px 0px;
            }
        }

    }
}
